{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=TodoListDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "TodoListApp",
    "Audience": "TodoListApp",
    "Key": "ThisIsHyperMegaSuperUltraSecretThing"
  },
  "Paging": {
    "DefaultPageSize": 20,
    "MaxPageSize": 100
  },
  "Api": { "BaseUrl": "https://localhost:5001/" }
}
